{
  "name": "my-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "yarn workspace @my-workspace/desktop dev",
    "dev:mobile": "yarn workspace @my-workspace/mobile dev",
    "dev": "concurrently \"yarn dev:desktop\" \"yarn dev:mobile\"",
    "build:desktop": "yarn workspace @my-workspace/desktop build",
    "build:mobile": "yarn workspace @my-workspace/mobile build",
    "build": "yarn build:desktop && yarn build:mobile"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@my-workspace/shared": "workspace:*",
    "@vueuse/core": "^11.1.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/postcss-load-config": "^3.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "postcss": "^8.4.0",
    "postcss-load-config": "^3.1.0",
    "tailwindcss": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.0",
    "vite": "^4.3.9"
  }
}
